# DocumentProject

./: pom.xml
src/main/java/ua/kiev/prog/: Actions.java  ActionsImpl.java  AppConfig.java  AutoconnectionAspect.java  BigSection.java  Document.java  Fonts.java  Group.java  LoginRecord.java  MainController.java  MyPDFCreator.java  MyPdfConverter.java  MyPdfEncyptor.java  MyWordPdfConverter.java  Publisher.java  Receiver.java  Record.java  Section.java  SecurityController.java  SortByDocType.java  SortByDocTypeRev.java  SortByInvNum.java  SortByInvNumRev.java  SortByName.java  SortByNameRev.java  SortByNote.java  SortByNoteRev.java  SortByPublishDate.java  SortByPublishDateRev.java  SortByPublisher.java  SortByPublisherRev.java  SortByQuantity.java  SortByQuantityRev.java  SortByStatus.java  SortByStatusRev.java  User.java  WebInitializer.java
src/main/java/ua/kiev/prog/security/: AuthenticationListener.java  CustomUserDetailsService.java  CustomUserDetailsUser.java  Email.java  GMailAuthenticator.java  JDBCAccess.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessManagement.jsp  addPublisherFromMain.jsp  addReceiverFromMain.jsp  add_page.jsp  addbigsection.jsp  addbigsectionerror.jsp  addsmallsection.jsp  addsmallsectionerror.jsp  choosebigsection.jsp  choosesmallsection.jsp  confirmBigSectionDelete.jsp  confirmSectionDelete.jsp  createNewPublisher.jsp  createNewPublishererror.jsp  deletePublisherFromMain.jsp  deleteReceiverFromMain.jsp  edit_page.jsp  errorPage.jsp  importFromXls.jsp  index.jsp  login.jsp  loginRecord.jsp  main.jsp  record.jsp  upload.jsp  uploadFont.jsp
